{
  "name": "@dyno.gg/datafactory",
  "version": "1.4.3",
  "homepage": "https://github.com/FlexLabs/Dyno-datafactory",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno-datafactory.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno-datafactory/issues"
  },
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "mongoose-long": "^0.6.0",
    "winston": "^3.8.2",
    "winston-sentry": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
